# selenium

./: pom.xml
src/test/java/durationpricing/: ILAB16443.java  ILAB16444.java  ILAB16445.java
src/test/java/fy2024/: ILAB16352.java  ILAB22383.java  ILAB23771.java  ILAB24772.java  Revalidation.java
src/test/java/macron/: ILAB25453_Final.java  ILAB25454.java  ILAB25455.java  ILAB25458.java  ILAB25585.java  ILAB25587.java  ILAB25590.java  ILAB25590_Final.java  ILAB25591.java  Login.java
src/test/java/permission/: ILAB16514.java
src/test/java/regression/: ILAB24112.java
src/test/java/selenium/: AutoSuggestion.java  BrokenLinks.java  Excel.java  FirstTestCase.java  QuickWins.java
src/test/java/uiux/: ILAB16352.java  ILAB16353.java  ILAB16354.java  ILAB16356.java  ILAB16361.java
src/test/java/webd/: AL2023.java  AL20232.java
src/test/java/zeikwark/: ILAB16352.java  ILAB22210.java  ILAB22212.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-library.Login.xml  TEST-macron.AcceptCancel.xml  TEST-macron.ILAB25453_Final.xml  TEST-macron.ILAB25455.xml  TEST-macron.ILAB25590_Final.xml  TEST-macron.Import.xml
test-output/old/Default suite/: classes.html  methods.html  testng.xml.html
